<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/kitten_with_daisy_flowers"/>

    <CalendarView
        android:id="@+id/calendar_CV"
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:theme="@style/CalenderView.MonthAndSelectedDate"
        android:dateTextAppearance="@style/CalenderView.Date"
        android:weekDayTextAppearance="@style/CalenderView.Week"/>

</LinearLayout>